spring.datasource.url=jdbc:postgresql://localhost:5432/HomeDatabase
spring.datasource.username=nick
spring.datasource.password=postgres
spring.datasource.jdbc-url=${jdbc:postgresql://localhost:5432/HomeDatabase}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
