<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>

  <!--page title-->
  <title>Brittany</title>

  <!--start body-->
</head>

<body>

  <!--banner image(uncomment to apply)-->
  <div class="banner">
    <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
    <img class="logo" src="img/logo2.png" alt="logo">
    <!--banner text instead of image(uncomment to apply)-->
    <!--<div class="bannertext">Clark-Lane Properties</div>-->
  </div>

  <!--page line-->
  <hr>

  <!--Main Page Button-->
  <a href="Main.html">
    <button>Home Page</button></a>

  <!--dropdown1-->
  <div class="dropdown">
    <button class="dropbtn">Properties</button>
    <div class="dropdown-content">
      <a href="Gondola.html">Gondola - Antioch, TN</a>
      <a href="Victoria.html">Victoria - Antioch, TN</a>
      <a href="Brittany.html">Brittany - Antioch, TN</a>
      <a href="Chelsea.html">Chelsea - Antioch, TN</a>
      <a href="Panda.html">Panda - Morristown, TN</a>
    </div>
  </div>

  <!--contact us Button-->
  <a href="contact.html">
    <button>Contact Us</button></a>

  <!--Application Button-->
  <a href="BrittanyCriteria.html">
    <button>Apply Now</button></a>

  <!--header-->
  <div class="propertyHeader">
    <h1>Brittany</h1>
    <p class="propertyDetails">1038 Brittany Park Dr, Antioch, TN 37013<br><br> 2bd 2ba 1,100sqft</p>
  </div>
  <p></p>

  <!--Zillow link-->
  <a class="zillow"
    href="https://www.zillow.com/homedetails/1038-Brittany-Park-Dr-Antioch-TN-37013/41199011_zpid/?view=public"
    target="_blank">View on
    Zillow</a>
  <p></p>

  <!--criteria link-->
  <a class="criteria" href="BrittanyCriteria.html">Apply</a>

  <!--property detail text-->
  <p class="maintext">Single family home GREAT neighborhood.<br><br>Amenities include playground and POOL
    Lawn maintenance is included in Rent</p>

  <!--Brittany Image-->
  <p></p>

  <!--Images-->
  <div class="brittanyImagesRow">
    <div class="brittanyImagesColumn">
      <img src="img/victoria/victoria.jpg" alt="emailimage" style="width: 100%;">
    </div>
    <div class="brittanyImagesColumn">
      <img src="img/Gondola/Gondola.jpg" alt="phoneimage" style="width: 100%;">
    </div>
    <div>
      <div class="brittanyImagesColumn">
        <img src="img/brittany/brittany.jpg" alt="clarkspic" style="width: 100%;">
      </div>
    </div>
  </div>


  <!--end body-->
</body>

</html>