<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>

    <!--page title-->
    <title>Contact Us</title>

    <!--start body-->
</head>

<body>

    <!--banner image(uncomment to apply)-->
    <div class="banner">
        <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
        <img class="logo" src="img/logo2.png" alt="logo">
        <!--banner text instead of image(uncomment to apply)-->
        <!--<div class="bannertext">Clark-Lane Properties</div>-->
    </div>

    <!--page line-->
    <hr>

    <!--Main Page Button-->
    <a href="Main.html">
        <button>Home Page</button></a>

    <!--dropdown1-->
    <div class="dropdown">
        <button class="dropbtn">Properties</button>
        <div class="dropdown-content">
            <a href="Gondola.html">Gondola - Antioch, TN</a>
            <a href="Victoria.html">Victoria - Antioch, TN</a>
            <a href="Brittany.html">Brittany - Antioch, TN</a>
            <a href="Chelsea.html">Chelsea - Antioch, TN</a>
            <a href="Panda.html">Panda - Morristown, TN</a>
        </div>
    </div>

    <!--contact us Button-->
    <a href="contact.html">
        <button>Contact Us</button></a>

    <!--body text-->
    <p class="pleaseSend" id="site" style="display:block;">Please send completed application via email to Sandra Clark
        <p>



        <!--contact email address(uncomment to apply)
<p class="emailaddress">sandyqt49@gmail.com</p>
-->

        <!--email image-->
        <img class="emailimage" src="img/contact/email.jpg" alt="emailimage">

        <!--application download button-->
        <a class="appdownload" href="files/Application.xls" onclick="revealMessage()" download>download application file
            </download></a>

        <!--end body-->

        <!--body text-->
        <p class="pleaseReview" id="site" style="display:block;">Please review rental criteria below before applying
            <p>

        <!--criteria download button-->
        <a class="appdownload" href="files/Rental Criteria.pdf" onclick="revealMessage()" download>download rental
            criteria file
            </download></a>

    <p class="criteriaText">1038 Brittany Park Dr.
        This packet contains our Rental Qualification Criteria. Please read
        thoroughly before submitting your Lease Application (s), Lease Application
        Fee (s), and Holding Fee.
        <br>
        <br>
        Here is a quick summary of our process:
        <br>
        <br>
        Lease Application Review and Approval <br>
        1. Complete your lease application and submit it along with your support
        documents and funds. Application can be submitted in person following
        tour or via mail.
        <br>
        <br>
        2. We will notify you of whether your Lease Application has been approved
        within approximately 48 hours of receiving your full Application Packet
        (Lease application + support documents+ fees).
        <br>
        <br>
        Move in Date & Cost Sheet <br>
        1. When your Lease Application is approved, we will contact you to confirm
        Move-in Date and Time. Please note that we can only hold homes 15 days
        from application approval.
        <br>
        <br>
        2. After we confirm your Move-in Date and Time we will send your Move-in
        Cost Sheet for review.
        <br>
        <br>
        Rental Qualification Criteria <br>
        1. Occupancy Guidelines <br>
        1038 Brittany Park Dr. has a maximum occupancy of 4 people
        <br>
        <br>
        2. Age <br>
        Applicants must be 18 years of age or older, unless deemed to be an adult
        under applicable law with respect to the execution of contracts. (Each
        person who 18 or older will need to submit a separate Lease Application
        and Lease Application Fee.)
        <br>
        <br>
        3. Credit <br>
        A credit report will be completed on all applicants to verify credit
        worthiness. Verified credit history will be entered into an application
        scoring model to determine rental eligibility. Late payments, collections,
        and charge-offs will be negatively scored. Open bankruptcies and
        landlord evictions or collection actions or judgments will result in an
        automatic denial. Poor credit may result in an acceptance contingent
        upon a higher security deposit.
        <br>
        <br>
        4. Rental History <br>
        Prior rental history will be verified. Applicants will be automatically
        denied for the following reasons:
        1. Eviction within the last seven years
        2. Outstanding debt/judgment to any prior landlord (Proof of any
        satisfied judgment will be required)
        <br>
        <br>
        5. Income <br>
        The combined household income of all applicants must be a minimum 3x
        the monthly rent. To verify the income we require the following:
        1. Employed
        o A paystub with a year to date figure may be used if the date
        of the check is within 15 days of application submitted. If
        your paystub does not have “Year to Date”, we will need
        pay stubs for the past 6 current, consecutive weeks.
        2. Employed (starting new job)
        o Signed and dated offer letter on official company letterhead
        with hourly or annual salary. Must include start date
        3. Self Employed
        o Personal income tax return for the past 2 years. (We will
        average your gross annual income over the 2-year period to
        calculate your average monthly income). Please redact
        sensitive information (bank account numbers, social security
        numbers, etc.)
        4. Retired
        o Current statement from issuing agency AND Bank
        statements for the past 3 current, consecutive months.
        <br>
        <br>
        6. Criminal History <br>
        A criminal background check will be completed for each applicant. The
        Lease Application will be denied for criminal activity of any applicant
        that has resulted in a conviction within the time period prior to the Lease
        Application date as follows:
         Crimes against children, Sex-related offenses, Homicide,
        Kidnapping, Drug sale, Drug manufacture, Drug distribution
        o Declined regardless of time
         Other crimes against persons, property or animals, Financial
        crimes, Traffic, Alcohol-related, All other offenses
        o Felony- 10 years
        o Misdemeanor- 3 years
        <br>
        <br>
        7. Pets <br>
        No more than two animals are allowed per home. Acceptable pets
        include: dogs (under 35 lbs), cats, small caged animals, caged birds, and
        fish (tanks smaller than 10 gallons). Livestock, farm animals, and
        poisonous, dangerous, or exotic animals, and frogs are prohibited.
        A non-refundable pet fee in the amount of $200 (1 pet) or $300 (2 pets)
        will be charged prior to move in. There is an additional pet rent of $20
        per month.
        Verified service animals are allowed and may not be subject to breed
        restrictions, pet fees, or pet rent.
        <br>
        <br>
        8. Security Deposit <br>
        Prior to move-in you will be required to provide a security deposit. The
        amount of the security deposit will be $1,000 but may vary based on the
        outcome of credit verification.
        <br>
        <br>
        9. Guarantors <br>
        A guarantor is required for applicants who do not meet the income or
        credit requirements noted above. The guarantor is subject to the same
        guidelines as applicants, plus income must be four times the monthly rent.
        The guarantor must complete a separate Lease Application and pay a
        Lease Application Fee. The guarantor will be required to sign the Lease
        Agreement and/or an addendum, thereto.
        <br>
        <br>
        10. OFAC <br>
        An OFAC (Office of Foreign Assets Control) search report will be
        completed for each application. Any applicant that appears on an OFAC
        list is subject to automatic denial.
    </p>


</body>

</html>