<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>

  <!--page title-->
  <title>Chelsea</title>

  <!--start body-->
</head>

<body>

  <!--banner image(uncomment to apply)-->
  <div class="banner">
    <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
    <img class="logo" src="img/logo2.png" alt="logo">
    <!--banner text instead of image(uncomment to apply)-->
    <!--<div class="bannertext">Clark-Lane Properties</div>-->
  </div>

  <!--page line-->
  <hr>

  <!--Main Page Button-->
  <a href="Main.html">
    <button>Home Page</button></a>

  <!--dropdown1-->
  <div class="dropdown">
    <button class="dropbtn">Properties</button>
    <div class="dropdown-content">
      <a href="Gondola.html">Gondola - Antioch, TN</a>
      <a href="Victoria.html">Victoria - Antioch, TN</a>
      <a href="Brittany.html">Brittany - Antioch, TN</a>
      <a href="Chelsea.html">Chelsea - Antioch, TN</a>
      <a href="Panda.html">Panda - Morristown, TN</a>
    </div>
  </div>

  <!--contact us Button-->
  <a href="contact.html">
    <button>Contact Us</button></a>

  <!--Application Button-->
  <a href="ChelseaCriteria.html">
    <button>Apply Now</button></a>

  <!--header-->
  <div class="propertyHeader">
    <h1>Chelsea</h1>
    <p class="propertyDetails">3009 Chelsea Way, Antioch, TN 37013<br><br> 2bd 2ba 1,100sqft</p>
  </div>
  <p></p>

  <!--Zillow link-->
  <a class="zillow"
    href="https://www.zillow.com/homedetails/3009-Chelsea-Way-Antioch-TN-37013/41185518_zpid/?view=public"
    target="_blank">View on
    Zillow</a>
  <p></p>

  <!--criteria link-->
  <a class="criteria" href="ChelseaCriteria.html">Apply</a>

  <!--property detail text-->
  <p class="maintext">Beautiful 2 Bedroom 2 Bath. <br><br>Pet friendly (weight and breed restrictions apply)
    Single family home on one level. Washer and Dryer in Unit. <br><br> Cathedral ceiling, breakfast bar.
    Outside is an extended deck. Driveway Parking Outside storage room

    <br><br>Fenced backyard for entertaining, children or pet. Nice quiet neighborhood. Lease will include Lawn Service.
    Very convenient area, close to Percy Priest lake Recreation area and Smith Springs Community center and of course
    all Nashville has to offer.
    <br><br>Rental application requires minimum monthly income of 3600$, breed restrictions on pets, no smoking inside home.
    Tenant pays all utilities.
    <br><br>Call, text or email with questions or to schedule a showing
    865-898-0701</p>

  <!--Chelsea Image-->
  <p></p>
  <!--Images-->
  <div class="chelseaImagesRow">
    <div class="chelseaImagesColumn">
      <img src="img/victoria/victoria.jpg" alt="emailimage" style="width: 100%;">
    </div>
    <div class="chelseaImagesColumn">
      <img src="img/Gondola/Gondola.jpg" alt="phoneimage" style="width: 100%;">
    </div>
    <div>
      <div class="chelseaImagesColumn">
        <img src="img/brittany/brittany.jpg" alt="clarkspic" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--end body-->
</body>

</html>