<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>

    <!--page title-->
    <title>Contact Us</title>

    <!--start body-->
</head>

<body>

    <!--banner image(uncomment to apply)-->
    <div class="banner">
        <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
        <img class="logo" src="img/logo2.png" alt="logo">
        <!--banner text instead of image(uncomment to apply)-->
        <!--<div class="bannertext">Clark-Lane Properties</div>-->
    </div>

    <!--page line-->
    <hr>

    <!--Main Page Button-->
    <a href="Main.html">
        <button>Home Page</button></a>

    <!--dropdown1-->
    <div class="dropdown">
        <button class="dropbtn">Properties</button>
        <div class="dropdown-content">
            <a href="Gondola.html">Gondola - Antioch, TN</a>
            <a href="Victoria.html">Victoria - Antioch, TN</a>
            <a href="Brittany.html">Brittany - Antioch, TN</a>
            <a href="Chelsea.html">Chelsea - Antioch, TN</a>
            <a href="Panda.html">Panda - Morristown, TN</a>
        </div>
    </div>

    <!--body text-->
    <p class ="contactText">Please contact Sandra Clark for inquiries</p>
    <!--empty p tage for space-->
    <p></p>

    <!--Images-->
    <div class="contactImagesRow">
        <div class="contactImagesColumn">
            <img src="img/contact/email.jpg" alt="emailimage" style="width: 100%;">
        </div>
        <div class="contactImagesColumn">
            <img src="img/contact/phone.jpeg" alt="phoneimage" style="width: 100%;">
        </div>
        <div>
            <div class="contactImagesColumn">
                <img src="img/contact/Clarks.jpg" alt="clarkspic" style="width: 89%;">
            </div>
        </div>
    </div>

    <!--end body-->
</body>

</html>