<!DOCTYPE html>
<html lang="en">

<!--link css files-->

<head>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>

    <!--page title-->
    <title>Gondola</title>


    <!--start body-->
</head>

<body>

    <!--banner image(uncomment to apply)-->
    <div class="banner">
        <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
        <img class="logo" src="img/logo2.png" alt="logo">
        <!--banner text instead of image(uncomment to apply)-->
        <!--<div class="bannertext">Clark-Lane Properties</div>-->
    </div>

    <!--page line-->
    <hr>

    <!--Main Page Button-->
    <a href="Main.html">
        <button>Home Page</button></a>

    <!--dropdown1-->
    <div class="dropdown">
        <button class="dropbtn">Properties</button>
        <div class="dropdown-content">
            <a href="Gondola.html">Gondola - Antioch, TN</a>
            <a href="Victoria.html">Victoria - Antioch, TN</a>
            <a href="Brittany.html">Brittany - Antioch, TN</a>
            <a href="Chelsea.html">Chelsea - Antioch, TN</a>
            <a href="Panda.html">Panda - Morristown, TN</a>
        </div>
    </div>

    <!--contact us Button-->
    <a href="contact.html">
        <button>Contact Us</button></a>

    <!--Application Button-->
    <a href="GondolaCriteria.html">
        <button>Apply Now</button></a>

    <!--header-->
    <div class="propertyHeader">
        <h1>Gondola</h1>
        <p class="propertyDetails">3550 Gondola Dr, Antioch, Tn 37013 <br><br> 2bd 2ba 1200sqft</p>
    </div>
    <p></p>

    <!--Zillow link-->
    <a class="zillow"
        href="https://www.zillow.com/homedetails/3550-Gondola-Dr-Antioch-TN-37013/41185425_zpid/?view=public"
        target="_blank">View on
        Zillow</a>
    <p></p>

    <!--criteria link-->
    <a class="criteria" href="GondolaCriteria.html">Apply</a>

    <!--property detail text-->
    <p class="maintext">Beautiful 2 bedroom 2 bath home. <br><br>New paint and carpet throughout. Fenced rear yard for
        entertaining, children or pet. <br><br>Nice neighborhood Lease will include Lawn Service. <br><br>Very
        convenient area close to Percy Priest lake Recreation area and all Nashville has to offer.
        Rental application requires minimum monthly income of 3600$, breed restrictions on pets, no smoking inside home.
        <br><br>Call or text to schedule a showing 865-898-0701
        <br><br> Great location. Several recreational activities close by Minutes from Nashville. Quiet neighborhood.
        Great
        schools Walking distance to Smith springs Elementary School 1 mile from the Smith Springs lake recreation.
        Boating, fishing, camping, picnic area
    </p>


    <!--Gondola Image-->
    <p></p>

    <!--Gondola Image-->
    <!--Images-->
    <div class="gondolaImagesRow">
        <div class="gondolaImagesColumn">
            <img src="img/gondola/Gondola.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div class="gondolaImagesColumn">
            <img src="img/Gondola/Gondola2.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div>
            <div class="gondolaImagesColumn">
                <img src="img/gondola/Gondola3.jpg" alt="gondola" style="width: 100%;">
            </div>
        </div>
    </div>

    <!--Images-->
    <div class="gondolaImagesRow">
        <div class="gondolaImagesColumn">
            <img src="img/gondola/Gondola4.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div class="gondolaImagesColumn">
            <img src="img/Gondola/Gondola5.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div>
            <div class="gondolaImagesColumn">
                <img src="img/gondola/Gondola6.jpg" alt="gondola" style="width: 100%; height: 457px;">
            </div>
        </div>
    </div>

    <!--Images-->
    <div class="gondolaImagesRow">
        <div class="gondolaImagesColumn">
            <img src="img/gondola/Gondola7.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div class="gondolaImagesColumn">
            <img src="img/Gondola/Gondola8.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div>
            <div class="gondolaImagesColumn">
                <img src="img/gondola/Gondola9.jpg" alt="gondola" style="width: 100%; height: 346px;">
            </div>
        </div>
    </div>

    <!--Images-->
    <div class="gondolaImagesRow">
        <div class="gondolaImagesColumn">
            <img src="img/gondola/Gondola10.jpg" alt="gondola" style="width: 100%; height: 395px;">
        </div>
        <div class="gondolaImagesColumn">
            <img src="img/Gondola/Gondola11.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div>
            <div class="gondolaImagesColumn">
                <img src="img/gondola/Gondola12.jpg" alt="gondola" style="width: 100%; height: 394px;">
            </div>
        </div>
    </div>

    <!--Images-->
    <div class="gondolaImagesRow">
        <div class="gondolaImagesColumn">
            <img src="img/gondola/Gondola13.jpg" alt="gondola" style="width: 100%;">
        </div>
        <div class="gondolaImagesColumn">
            <img src="img/Gondola/Gondola14.jpg" alt="gondola" style="width: 100%; height: 458px;">
        </div>
        <div>
            <div class="gondolaImagesColumn">
                <img src="img/gondola/Gondola15.jpg" alt="gondola" style="width: 100%;">
            </div>
        </div>
    </div>

    <!--Images-->
    <div class="gondolaImagesRow">
        <div class="gondolaImagesColumn">
            <img src="img/gondola/Gondola16.jpg" alt="gondola" style="width: 100%;">
        </div>
        </div>
    </div>
    <!--end body-->
</body>

</html>