<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>

  <!--page title-->
  <title>Clark-Lane Properties</title>

  <!--logo-->


  <!--start body-->
</head>

<body>

  <!--banner image(uncomment to apply)-->
  <div class="banner">
    <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
    <img class="logo" src="img/logo2.png" alt="logo">
    <!--banner text instead of image(uncomment to apply)-->
    <!--<div class="bannertext">Clark-Lane Properties</div>-->
  </div>

  <!--page line-->
  <hr>

  <!--dropdown1-->
  <div class="dropdown">
    <button class="dropbtn">Properties</button>
    <div class="dropdown-content">
      <a href="Gondola.html">Gondola - Antioch, TN</a>
      <a href="Victoria.html">Victoria - Antioch, TN</a>
      <a href="Brittany.html">Brittany - Antioch, TN</a>
      <a href="Chelsea.html">Chelsea - Antioch, TN</a>
      <a href="Panda.html">Panda - Morristown, TN</a>
    </div>
  </div>

  <!--contact us Button-->
  <a href="contact.html">
    <button>Contact Us</button></a>

  <!--main page body text-->
  <p class="maintop">This is a website for ClarkLane Properties.</p>

  <p class="maintext">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
    sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est
    et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id
    quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
    quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
    molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
    alias consequatur aut perferendis doloribus asperiores repellat."</p>

  <!--end body-->
</body>

</html>