<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>

  <!--page title-->
  <title>Panda</title>

  <!--start body-->
</head>

<body>

  <!--banner image(uncomment to apply)-->
  <div class="banner">
    <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
    <img class="logo" src="img/logo2.png" alt="logo">
    <!--banner text instead of image(uncomment to apply)-->
    <!--<div class="bannertext">Clark-Lane Properties</div>-->
  </div>

  <!--page line-->
  <hr>

  <!--Main Page Button-->
  <a href="Main.html">
    <button>Home Page</button></a>

  <!--dropdown1-->
  <div class="dropdown">
    <button class="dropbtn">Properties</button>
    <div class="dropdown-content">
      <a href="Gondola.html">Gondola - Antioch, TN</a>
      <a href="Victoria.html">Victoria - Antioch, TN</a>
      <a href="Brittany.html">Brittany - Antioch, TN</a>
      <a href="Chelsea.html">Chelsea - Antioch, TN</a>
      <a href="Panda.html">Panda - Morristown, TN</a>
    </div>
  </div>

  <!--contact us Button-->
  <a href="contact.html">
    <button>Contact Us</button></a>

  <!--Application Button-->
  <a href="PandaCriteria.html">
    <button>Apply Now</button></a>

  <!--header-->
  <div class="propertyHeader">
    <h1>Panda</h1>
    <p class="propertyDetails">237 Panda Dr, Morristown, Tn 37814<br><br> 3bd 3ba 1600sqft</p>
  </div>
  <p></p>

  <!--Zillow link-->
  <a class="zillow"
    href="https://www.zillow.com/homedetails/237-Panda-Dr-Morristown-TN-37814/81142893_zpid/?view=public"
    target="_blank">View on
    Zillow</a>
  <p></p>

  <!--criteria link-->
  <a class="criteria" href="PandaCriteria.html">Apply</a>

  <!--property detail text-->
  <p class="maintext">AVAILABLE JULY 1st
    <br><br>Beautiful 3 bed 2.5 bath, 2 story 
    <br><br>Pet friendly home (weight and breed restrictions apply)  
    Large back yard (Lawn service is included) with deck  for children or entertaining 
    Home has a single car garage 
    <br><br>Quiet neighborhood with easy access to Morristown or all Knoxville has to offer
    Minutes from colleges, dining, shopping, and entertainment.
    Easy access to 160, I-81 and I-40 
    
    <br><br>8 miles to Carson Newman College 
    1/2 mile from Alpha elementary school
    
    <br><br>Application requires $3000 minimum monthly income.  No prior evictions, 
    No Felony convictions 
    Subject to credit and background checks
    NO smoking inside home 
    1 Year lease
    $1200 monthly rent
    $1200 security deposit 
    $35 applications fee per applicant over 18 years of age 
    
    <br><br>Text or call 865-898-0701 for more information or to receive complete rental criteria 
    Tenant occupied do NOT disturb tenant </p>

  <!--Panda Image-->
  <p></p>
  <!--Images-->
  <div class="pandaImagesRow">
    <div class="pandaImagesColumn">
      <img src="img/panda/panda.jpg" alt="emailimage" style="width: 100%;">
    </div>
    <div class="pandaImagesColumn">
      <img src="img/panda/panda2.jpg" alt="phoneimage" style="width: 100%;">
    </div>
    <div>
      <div class="pandaImagesColumn">
        <img src="img/brittany/brittany.jpg" alt="clarkspic" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--end body-->
</body>

</html>