/*
main html body styling
*/

/*background*/
body { 
    background-color: rgb(83, 56, 20);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
/*background image(uncomment to apply)*/
    background-image: url(img/background.jpg);
}

/*banner image*/
.banner {
  position: relative;
}

/*logo*/
.logo {
  position: absolute;
  top: 10%;
  left: 45%;
}

/*banner text*/
.bannertext {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position:absolute;
  top: 30%;
  left: 25%;
  font-size: 100px;
  color:black;
}

/*Default text formatting*/
p {
    color: mintcream;
    font-size: 21px;
}

h1 {
    font-size: 60px;
}

h1, h2, p {
  display: block;
  text-align: center;
}

.contactText {
  background-color: burlywood;
  color: black;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  padding: 5px;
  font-size: 60px;
}

/*Main Page Text*/
.maintop {
  display: block;
  text-align: center;
  background-color: burlywood;
  color: black;
  padding: 5px;
  margin-left: 30%;
  margin-right: 30%;
}
.maintext {
  display: block;
  text-align: left;
  padding: 15px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: burlywood;
  color: black;
}

/*property header text*/
.propertyHeader {
  background-color: burlywood;
  color: black;
  text-align: center;
  margin-left: 37%;
  margin-right: 37%;
  padding: 5px;
  font-size: 60px;
}

/*property details text*/
.propertyDetails {
  display: block;
  text-align: center;
  background-color: burlywood;
  color: black;
  padding: 5px;
}

/*Criteria text1*/
.pleaseSend {
  display: block;
  text-align: center;
  background-color: burlywood;
  color: black;
  padding: 5px;
  margin-left: 10%;
  margin-right: 10%;
}

/*Criteria text2*/
.pleaseReview {
  display: block;
  text-align: center;
  background-color: burlywood;
  color: black;
  padding: 5px;
  margin-left: 10%;
  margin-right: 10%;
}

/*criteria links*/
.criteria {
  display: block;
  font-size: 40px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 42%;
  margin-right: 42%;
  background-color: #00A9D4;
  color: black;
}

/*zillow links*/
.zillow {
  display: block;
  font-size: 40px;
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-left: 42%;
  margin-right: 42%;
  background-color: #00A9D4;
  color: black;
}

/*criteria text*/
.criteriaText {
  display: block;
  text-align: left;
  padding: 15px;
  margin-left: 10%;
  margin-right: 10%;
  background-color: burlywood;
  color: black;
}


/* Contact Us Button */
  button{
    background-color: burlywood;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: mintcream;
  }

/* Dropdown Button */
.dropbtn {
    background-color: burlywood;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: burlywood;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content:hover{
    background-color:burlywood;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: mintcream;}


  /*application download link button*/
  .appdownload {
    font-size: 15px;
    display: block;
    text-align: center;
    align-items: center;
    margin-left:42%;
    margin-right:42%;
    background: #00A9D4;
    color:black;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }

/*apply-email image*/
.emailimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
/*contact email image*/
.contactimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

/*contact email image*/
.contactimage2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

/*phone image*/
.phoneimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

/*primary images*/
.propertyimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

/*contact page image handling*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.contactImagesColumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after image containers */
.contactImagesRow::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}

/*Brittany page image handling*/
.brittanyImagesColumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after image containers */
.brittanyImagesRow::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}

/*Chelsea page image handling*/
.chelseaImagesColumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after image containers */
.chelseaImagesRow::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}

/*Gondola page image handling*/
.gondolaImagesColumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after image containers */
.gondolaImagesRow::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}

/*Panda page image handling*/
.pandaImagesColumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after image containers */
.pandaImagesRow::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}

/*Victoria page image handling*/
.victoriaImagesColumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
}

/* Clear floats after image containers */
.victoriaImagesRow::after {
  content: "";
  clear: both;
  display: table;
  box-sizing: border-box;
}
