<!DOCTYPE html>

<!--link css files-->
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="js/script.js"></script>

  <!--page title-->
  <title>Victoria</title>

  <!--start body-->
</head>

<body>

  <!--banner image(uncomment to apply)-->
  <div class="banner">
    <img src="img/banner.jpg" alt="banner" style="width: 100%; height: 200px;">
    <img class="logo" src="img/logo2.png" alt="logo">
    <!--banner text instead of image(uncomment to apply)-->
    <!--<div class="bannertext">Clark-Lane Properties</div>-->
  </div>

  <!--page line-->
  <hr>

  <!--Main Page Button-->
  <a href="Main.html">
    <button>Home Page</button></a>

  <!--dropdown1-->
  <div class="dropdown">
    <button class="dropbtn">Properties</button>
    <div class="dropdown-content">
      <a href="Gondola.html">Gondola - Antioch, TN</a>
      <a href="Victoria.html">Victoria - Antioch, TN</a>
      <a href="Brittany.html">Brittany - Antioch, TN</a>
      <a href="Chelsea.html">Chelsea - Antioch, TN</a>
      <a href="Panda.html">Panda - Morristown, TN</a>
    </div>
  </div>

  <!--contact us Button-->
  <a href="contact.html">
    <button>Contact Us</button></a>

  <!--Application Button-->
  <a href="VictoriaCriteria.html">
    <button>Apply Now</button></a>

  <!--header-->
  <div class="propertyHeader">
    <h1>Victoria</h1>
    <p class="propertyDetails">3608 Victoria Station Ct, Antioch, TN 37013<br><br> 7405.2sqft</p>
  </div>
  <p></p>

  <!--Zillow link-->
  <a class="zillow"
    href="https://www.zillow.com/homedetails/3608-Victoria-Station-Ct-Antioch-TN-37013/41185818_zpid/?view=public"
    target="_blank">View on
    Zillow</a>
  <p></p>

  <!--criteria link-->
  <a class="criteria" href="VictoriaCriteria.html">Apply</a>

  <!--property detail text-->
  <p class="maintext">New paint and carpet in the zero lot line townhouse! <br><br>Carport, covered deck, fireplace.
    Fenced rear yard. <br><br>Very convenient area close to Percy Priest lake. <br><br>HVAC serviced/repaired April
    2018. Good investment property also.</p>

  <!--Victoria Image-->
  <p></p>
  <!--Images-->
  <div class="victoriaImagesRow">
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria.jpg" alt="victoria" style="width: 100%;">
    </div>
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria2.jpg" alt="victoria2" style="width: 100%;">
    </div>
    <div>
      <div class="victoriaImagesColumn">
        <img src="img/victoria/victoria3.jpg" alt="victoria3" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--Images-->
  <div class="victoriaImagesRow">
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria4.jpg" alt="victoria4" style="width: 100%;">
    </div>
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria5.jpg" alt="victoria5" style="width: 100%;">
    </div>
    <div>
      <div class="victoriaImagesColumn">
        <img src="img/victoria/victoria6.jpg" alt="victoria6" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--Images-->
  <div class="victoriaImagesRow">
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria7.jpg" alt="victoria7" style="width: 100%;">
    </div>
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria8.jpg" alt="victoria8" style="width: 100%;">
    </div>
    <div>
      <div class="victoriaImagesColumn">
        <img src="img/victoria/victoria9.jpg" alt="victoria9" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--Images-->
  <div class="victoriaImagesRow">
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria10.jpg" alt="victoria10" style="width: 100%;">
    </div>
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria11.jpg" alt="victoria11" style="width: 100%;">
    </div>
    <div>
      <div class="victoriaImagesColumn">
        <img src="img/victoria/victoria12.jpg" alt="victoria12" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--Images-->
  <div class="victoriaImagesRow">
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria13.jpg" alt="victoria13" style="width: 100%;">
    </div>
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria14.jpg" alt="victoria14" style="width: 100%;">
    </div>
    <div>
      <div class="victoriaImagesColumn">
        <img src="img/victoria/victoria15.jpg" alt="victoria15" style="width: 100%;">
      </div>
    </div>
  </div>

  <!--Images-->
  <div class="victoriaImagesRow">
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria16.jpg" alt="victoria16" style="width: 100%;">
    </div>
    <div class="victoriaImagesColumn">
      <img src="img/victoria/victoria17.jpg" alt="victoria17" style="width: 100%;">
    </div>
    <div>
      <div class="victoriaImagesColumn">
      </div>
    </div>
  </div>


  <!--end body-->
</body>

</html>