        # self.__cards.append(Card("2", "Red", "Hearts", 2)
        # self.__cards.append(Card("3", "Red", "Hearts", 3)
        # self.__cards.append(Card("4", "Red", "Hearts", 4)
        # self.__cards.append(Card("5", "Red", "Hearts", 5)
        # self.__cards.append(Card("6", "Red", "Hearts", 6)
        # self.__cards.append(Card("7", "Red", "Hearts", 7)
        # self.__cards.append(Card("8", "Red", "Hearts", 8)
        # self.__cards.append(Card("9", "Red", "Hearts", 9)
        # self.__cards.append(Card("10", "Red", "Hearts", 10)
        # self.__cards.append(Card("Jack", "Red", "Hearts", 11)
        # self.__cards.append(Card("Queen", "Red", "Hearts", 12)
        # self.__cards.append(Card("King", "Red", "Hearts", 13)
        # self.__cards.append(Card("Ace", "Red", "Hearts", 14)
        # self.__cards.append(Card("2", "Red", "Diamonds", 2)
        # self.__cards.append(Card("3", "Red", "Diamonds", 3)
        # self.__cards.append(Card("4", "Red", "Diamonds", 4)
        # self.__cards.append(Card("5", "Red", "Diamonds", 5)
        # self.__cards.append(Card("6", "Red", "Diamonds", 6)
        # self.__cards.append(Card("7", "Red", "Diamonds", 7)
        # self.__cards.append(Card("8", "Red", "Diamonds", 8)
        # self.__cards.append(Card("9", "Red", "Diamonds", 9)
        # self.__cards.append(Card("10", "Red", "Diamonds", 10)
        # self.__cards.append(Card("Jack", "Red", "Diamonds", 11)
        # self.__cards.append(Card("Queen", "Red", "Diamonds", 12)
        # self.__cards.append(Card("King", "Red", "Diamonds", 13)
        # self.__cards.append(Card("Ace", "Red", "Diamonds", 14)
        # self.__cards.append(Card("2", "Black", "Clubs", 2)
        # self.__cards.append(Card("3", "Black", "Clubs", 3)
        # self.__cards.append(Card("4", "Black", "Clubs", 4)
        # self.__cards.append(Card("5", "Black", "Clubs", 5)
        # self.__cards.append(Card("6", "Black", "Clubs", 6)
        # self.__cards.append(Card("7", "Black", "Clubs", 7)
        # self.__cards.append(Card("8", "Black", "Clubs", 8)
        # self.__cards.append(Card("9", "Black", "Clubs", 9)
        # self.__cards.append(Card("10", "Black", "Clubs", 10)
        # self.__cards.append(Card("Jack", "Black", "Clubs", 11)
        # self.__cards.append(Card("Queen", "Black", "Clubs", 12)
        # self.__cards.append(Card("King", "Black", "Clubs", 13)
        # self.__cards.append(Card("Ace", "Black", "Clubs", 14)
        # self.__cards.append(Card("2", "Black", "Spades", 2)
        # self.__cards.append(Card("3", "Black", "Spades", 3)
        # self.__cards.append(Card("4", "Black", "Spades", 4)
        # self.__cards.append(Card("5", "Black", "Spades", 5)
        # self.__cards.append(Card("6", "Black", "Spades", 6)
        # self.__cards.append(Card("7", "Black", "Spades", 7)
        # self.__cards.append(Card("8", "Black", "Spades", 8)
        # self.__cards.append(Card("9", "Black", "Spades", 9)
        # self.__cards.append(Card("10", "Black", "Spades", 10)
        # self.__cards.append(Card("Jack", "Black", "Spades", 11)
        # self.__cards.append(Card("Queen", "Black", "Spades", 12)
        # self.__cards.append(Card("King", "Black", "Spades", 13)
        # self.__cards.append(Card("Ace", "Black", "Spades", 14)


            # def __list__(self):
    #     rv = ""
    #     for card in self.__cards
    #         rv += str(card) + ", "
    #     return rv
